.bgc{
    background: rgb(169,204,210);
    background: linear-gradient(145deg, rgba(169,204,210,1) 0%, rgba(131,138,227,1) 100%);
    height: fit-content;
    padding: 300px 80px 45px 80px;
    margin: 150px 30px 45px 30px;
    border-radius: 170px;
}

.bgcc{
    padding: 45px 80px 45px 80px;
    margin: 0px 30px 450px 30px;
}

.img{
    position: absolute;
    height: 450px;
    Width: 560px;
    left: 1100px;
    top: 100px;
    border-radius: 170px;
}

.txtPane{
    padding: 0% 45% 0% 5%;
}

.rectangle{
    background: transparent;
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 36px;
    padding: 30px;
    margin-bottom: 45px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: navy;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}