.bgs{
    background: rgb(169,204,210);
    background: linear-gradient(145deg, rgba(169,204,210,1) 0%, rgba(131,138,227,1) 100%);
    height: fit-content;
    padding: 45px 80px 45px 80px;
    margin: 45px 30px 45px 30px;
    border-radius: 170px;
}

.bgss{
    background: rgb(169,204,210);
    background: linear-gradient(145deg, rgba(169,204,210,1) 0%, rgba(131,138,227,1) 100%);
    height: fit-content;
    padding: 45px 80px 45px 80px;
    margin: 250px 30px 45px 30px;
    border-radius: 170px;
}

.img{
    position: absolute;
    height: 450px;
    left: 1100px;
    top: 100px;
    border-radius: 170px;
}

.imgs{
    position: absolute;
    height: 380px;
    left: 62%;
    top: 10%;
    border-radius: 120px;
}

.txtPane{
    padding: 0% 45% 0% 5%;
}

.para{
    font-size: 20px;
}

.pading{
    padding-left: 75px;
}

.text{
    font-size: 18px;
}